<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane layoutY="1.0" prefHeight="400.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sample2.NextController">
   <children>
      <ImageView fitHeight="445.0" fitWidth="284.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ForRegistringWithUs.png" />
         </image>
      </ImageView>
      <Button fx:id="registerd" layoutX="197.0" layoutY="351.0" mnemonicParsing="false" onAction="#registeruser" prefHeight="47.0" prefWidth="86.0" style="-fx-background-color: dark green;" text="LOGIN" textFill="#1b1818" underline="true">
         <font>
            <Font name="Franklin Gothic Heavy" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
